<!-- Name: Colin Phillips -->
<!-- Id: 11357836 -->

<html>
<script src="hw6.js"></script>
<script>

// Helpful links:
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
// https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D

var g_animating = false;
var g_colors = ["red", "green", "blue", "yellow", "cyan", "magenta", "orange", "white"];
var g_objs = new Array();
var statics = new Array();
var shift = shiftHeld = false;
var info = { x: 0, width: 800, y: 0, height: 600 };

function init()
{
    // Setup event listeners
    var canvas = document.getElementById("drawHere");
    canvas.addEventListener("click", canvasClick);

    // Listen for the shiftkey being held and toggle the bool value accordingly
    window.addEventListener("keydown", function(e) { shiftHeld = e.shiftKey; });
    window.addEventListener("keyup", function(e) { shiftHeld = e.shiftKey; });

    // Get the canvas's context
    info.canvas = canvas;
    info.ctx = canvas.getContext('2d');
    info.rect = canvas.getBoundingClientRect();

    // Do initial rendering
    render();
}

function btnStartStopClick()
{
    // Toggle animation on/off
    // When stopping the animation, all objects freeze in their current position
    // When resuming the animation, all objects move from their current position (i.e.
    // they don't all of a sudden jump halfway across the canvas, they move from their
    // frozen location).
    g_animating = !g_animating;
    if (g_animating) { render(); }
}

function canvasClick(event)
{
    var colorIndex = Math.floor(Math.random() * g_colors.length);
    var color = g_colors[colorIndex];

    // Create a new circle (static if shift is held; dynamic otherwise)
    var newCircle = shiftHeld
        ? new StaticCircle(event.clientX, event.clientY, color, info)
        : new MovingCircle(event.clientX, event.clientY, color, info);

    // Draw the circle initially
    newCircle.draw();

    // If static, add it to the list of statics
    if (newCircle instanceof StaticCircle)
    {
        statics.push(newCircle);
    }

    // Add ALL circle objects to the list of circles
    g_objs.push(newCircle);
}

function render()
{
    // Draw the canvas itself
    drawCanvas();

    for(var i = 0; i < g_objs.length; i++)
    {
        // Draw and update ALL circles (even statics)
        var c = g_objs[i];
        c.draw();
        c.update();

        // If this is a dynamic circle, see if it intersects with a static
        if (c instanceof MovingCircle)
        {
            c.checkCollision(statics)
        }
    }

    // Set timeout to render next frame
    if (g_animating)
        window.setTimeout(function() { render(); }, 20);
}

function drawCanvas()
{
    info.ctx.clearRect(0, 0, 800, 600);

    // Set the background to grey so we can clearly see the edges
    info.ctx.fillStyle = 'lightgrey';
    info.ctx.strokeStyle = 'black';
    info.ctx.fillRect(0, 0, 800, 600);
    info.ctx.strokeRect(0, 0, 800, 600);
}

</script>
<body onload="init()">
    <h3>HW6 - Canvas Animation v1.0</h3>
    <canvas id="drawHere" width="800" height="600"></canvas>
    <br>
    <input type="button" onclick="btnStartStopClick()" value="Start/Stop Animation"/>
    <br>
    Click to add a dynamic object, hold shift and click to a static object
    <br>
    Count: <div id="counter">0</div>
<html>
